     1                                  ; second
     2                                  ; TAB=4
     3                                  
     4                                  ; ロゴ
     5                                  ; https://jp.mathworks.com/matlabcentral/fileexchange/181715-makebanner-big-ascii-style-comment-generator
     6                                  
     7                                          ORG     0x0000
     8 00000000 E9DE00                          JMP     mashInit
     9                                  
    10                                  ; --- 定数 ---
    11                                  ;  ██████╗ ██████╗ ███╗  ██╗ ██████╗████████╗
    12                                  ; ██╔════╝██╔═══██╗████╗ ██║██╔════╝╚══██╔══╝
    13                                  ; ██║     ██║   ██║██╔██╗██║╚█████╗    ██║   
    14                                  ; ██║     ██║   ██║██║╚████║ ╚═══██╗   ██║   
    15                                  ; ╚██████╗╚██████╔╝██║ ╚███║██████╔╝   ██║   
    16                                  ;  ╚═════╝ ╚═════╝ ╚═╝  ╚══╝╚═════╝    ╚═╝   
    17                                  cMashLogo:                                  ; ロゴ(35x6 = 210byte)
    18                                          ;       ███╗   ███╗                                                        █████╗                                          ██████╗                                        ██╗  ██╗
    19                                          ;       ████╗ ████║                                                       ██╔══██╗                                        ██╔════╝                                        ██║  ██║
    20                                          ;       ██╔████╔██║                                                       ██║  ██║                                        ╚█████╗                                         ███████║
    21                                          ;       ██║╚██╔╝██║                                                       ███████║                                         ╚═══██╗                                        ██╔══██║
    22                                          ;       ██║ ╚═╝ ██║                                                       ██╔══██║                                        ██████╔╝                                        ██║  ██║
    23                                          ;       ╚═╝     ╚═╝                                                       ╚═╝  ╚═╝                                        ╚═════╝                                         ╚═╝  ╚═╝
    24                                          ;       M                                                                 A                                               S                                               H                                             
    25 00000003 DBDBDBBB202020DBDB-             DB      0xdb, 0xdb, 0xdb, 0xbb, 0x20, 0x20, 0x20, 0xdb, 0xdb, 0xdb, 0xbb, 0x20, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xbb, 0x20, 0x20, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xbb, 0xdb, 0xdb, 0xbb, 0x20, 0x20, 0xdb, 0xdb, 0xbb
    25 0000000C DBBB20DBDBDBDBDBBB-
    25 00000015 2020DBDBDBDBDBDBBB-
    25 0000001E DBDBBB2020DBDBBB   
    26 00000026 DBDBDBDBBB20DBDBDB-             DB      0xdb, 0xdb, 0xdb, 0xdb, 0xbb, 0x20, 0xdb, 0xdb, 0xdb, 0xdb, 0xba, 0xdb, 0xdb, 0xca, 0xcd, 0xcd, 0xdb, 0xdb, 0xbb, 0xdb, 0xdb, 0xca, 0xcd, 0xcd, 0xcd, 0xcd, 0xbc, 0xdb, 0xdb, 0xbb, 0x20, 0x20, 0xdb, 0xdb, 0xba
    26 0000002F DBBADBDBCACDCDDBDB-
    26 00000038 BBDBDBCACDCDCDCDBC-
    26 00000041 DBDBBB2020DBDBBA   
    27 00000049 DBDBCADBDBDBDBCADB-             DB      0xdb, 0xdb, 0xca, 0xdb, 0xdb, 0xdb, 0xdb, 0xca, 0xdb, 0xdb, 0xba, 0xdb, 0xdb, 0xba, 0x20, 0x20, 0xdb, 0xdb, 0xba, 0xc8, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xbb, 0x20, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xba
    27 00000052 DBBADBDBBA2020DBDB-
    27 0000005B BAC8DBDBDBDBDBBB20-
    27 00000064 DBDBDBDBDBDBDBBA   
    28 0000006C DBDBBAC8DBDBCABCDB-             DB      0xdb, 0xdb, 0xba, 0xc8, 0xdb, 0xdb, 0xca, 0xbc, 0xdb, 0xdb, 0xba, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xba, 0x20, 0xc8, 0xcd, 0xcd, 0xcd, 0xdb, 0xdb, 0xbb, 0xdb, 0xdb, 0xca, 0xcd, 0xcd, 0xdb, 0xdb, 0xba
    28 00000075 DBBADBDBDBDBDBDBDB-
    28 0000007E BA20C8CDCDCDDBDBBB-
    28 00000087 DBDBCACDCDDBDBBA   
    29 0000008F DBDBBA20C8CABC20DB-             DB      0xdb, 0xdb, 0xba, 0x20, 0xc8, 0xca, 0xbc, 0x20, 0xdb, 0xdb, 0xba, 0xdb, 0xdb, 0xca, 0xcd, 0xcd, 0xdb, 0xdb, 0xba, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xca, 0x20, 0xdb, 0xdb, 0xbb, 0x20, 0x20, 0xdb, 0xdb, 0xba
    29 00000098 DBBADBDBCACDCDDBDB-
    29 000000A1 BADBDBDBDBDBDBCA20-
    29 000000AA DBDBBB2020DBDBBA   
    30 000000B2 C8CDBC2020202020C8-             DB      0xc8, 0xcd, 0xbc, 0x20, 0x20, 0x20, 0x20, 0x20, 0xc8, 0xcd, 0xbc, 0xc8, 0xcd, 0xbc, 0x20, 0x20, 0xc8, 0xcd, 0xbc, 0xc8, 0xcd, 0xcd, 0xcd, 0xcd, 0xcd, 0xbc, 0x20, 0xc8, 0xcd, 0xbc, 0x20, 0x20, 0xc8, 0xcd, 0xbc
    30 000000BB CDBCC8CDBC2020C8CD-
    30 000000C4 BCC8CDCDCDCDCDBC20-
    30 000000CD C8CDBC2020C8CDBC   
    31                                  
    32                                  cVersionLen:                                ; 版数文字列の長さ
    33 000000D5 0600                            DW      6
    34                                  
    35                                  cVersionStr:                                ; 版数文字列の内容
    36 000000D7 76302E312E30                    DB      "v", "0", ".", "1", ".", "0"
    37                                  
    38                                  ; --- 変数 ---
    39                                  ;  ██████╗████████╗ █████╗ ████████╗██╗ ██████╗
    40                                  ; ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██║██╔════╝
    41                                  ; ╚█████╗    ██║   ██║  ██║   ██║   ██║██║     
    42                                  ;  ╚═══██    ██║   ███████║   ██║   ██║██║     
    43                                  ; ██████╔╝   ██║   ██╔══██║   ██║   ██║╚██████╗
    44                                  ; ╚═════╝    ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝
    45                                  sXpos:
    46 000000DD 00                              DB      0x00                    ; 表示xカーソル
    47                                  sYpos:
    48 000000DE 09                              DB      0x09                    ; 表示yカーソル
    49                                  sColorNormal:
    50 000000DF 0F                              DB      0x0f                    ; 表示色(初期値: 白)
    51                                  sColorError:
    52 000000E0 01                              DB      0x01                    ; 表示色(初期値: 赤?)
    53                                  
    54                                  ; --- 初期化プログラム ---
    55                                  ; ██╗███╗  ██╗██╗████████╗
    56                                  ; ██║████╗ ██║██║╚══██╔══╝
    57                                  ; ██║██╔██╗██║██║   ██║   
    58                                  ; ██║██║╚████║██║   ██║   
    59                                  ; ██║██║ ╚███║██║   ██║   
    60                                  ; ╚═╝╚═╝  ╚══╝╚═╝   ╚═╝   
    61                                  mashInit:
    62 000000E1 E81200                          CALL    cmdVer
    63                                  
    64 000000E4 E8A500                          CALL    mashHlt
    65                                  
    66 000000E7 E86000                          CALL    rPushReg                ; レジスタ退避
    67 000000EA E80600                          CALL    mashLoop                ; ループ処理へ移行
    68 000000ED E87700                          CALL    rPopReg                 ; レジスタ取得
    69                                  
    70 000000F0 E89900                          CALL    mashHlt
    71                                  
    72                                  ; --- ループプログラム ---
    73                                  ; ██╗      ██████╗  ██████╗ ██████╗ 
    74                                  ; ██║     ██╔═══██╗██╔═══██╗██╔══██╗
    75                                  ; ██║     ██║   ██║██║   ██║██████╔╝
    76                                  ; ██║     ██║   ██║██║   ██║██╔═══╝ 
    77                                  ; ███████╗╚██████╔╝╚██████╔╝██║     
    78                                  ; ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝     
    79                                  mashLoop:
    80 000000F3 E8FDFF                          CALL    mashLoop
    81                                  
    82                                  ; ビルトインコマンド
    83                                  
    84                                  ; mashのバージョン表示
    85                                  ; ロゴとバージョンについて記載する
    86                                  ; in  : なし
    87                                  ; out : なし
    88                                  cmdVer:
    89 000000F6 BB[0300]                        MOV     BX, cMashLogo           ; ロゴの表示
    90 000000F9 B90000                          MOV     CX, 0x0000
    91                                  .loophead:
    92 000000FC E88200                          CALL    putBeep
    93 000000FF 51                              PUSH    CX                      ; ループ変数格納
    94 00000100 B413                            MOV     AH, 0x13
    95 00000102 B001                            MOV     AL, 0x01
    96 00000104 B700                            MOV     BH, 0
    97 00000106 B30F                            MOV     BL, 0x0f
    98                                          ;MOV     BL, [sColorNormal]
    99 00000108 B92300                          MOV     CX, 35                  ; 1行35文字
   100 0000010B 8A36[DE00]                      MOV     DH, [sYpos]
   101 0000010F 8A16[DD00]                      MOV     DL, [sXpos]
   102 00000113 CD10                            INT     0x10
   103                                  
   104 00000115 83C323                          ADD     BX, 35                  ; 1行35文字
   105 00000118 59                              POP     CX                      ; ループ変数取得
   106 00000119 C606[DD00]00                    MOV BYTE [sXpos], 0x00
   107 0000011E FE06[DE00]                      INC BYTE [sYpos]
   108 00000122 41                              INC     CX
   109 00000123 83F906                          CMP     CX, 0x0006
   110 00000126 75D4                            JNZ     .loophead    
   111                                  .next:
   112 00000128 B413                            MOV     AH, 0x13                ; 版数の表示
   113 0000012A B001                            MOV     AL, 0x01
   114 0000012C B700                            MOV     BH, 0
   115 0000012E 8A1E[DF00]                      MOV     BL, [sColorNormal]
   116 00000132 8B0E[D500]                      MOV     CX, [cVersionLen]
   117 00000136 8A36[DE00]                      MOV     DH, [sYpos]
   118 0000013A 8A16[DD00]                      MOV     DL, [sXpos]
   119 0000013E CD10                            INT     0x10
   120 00000140 C606[DD00]00                    MOV BYTE [sXpos], 0x00
   121 00000145 FE06[DE00]                      INC BYTE [sYpos]
   122 00000149 C3                              RET
   123                                  
   124                                  ; --- サブルーチン ---
   125                                  
   126                                  ; 文字列の表示
   127                                  ; 終端文字(0x00)を確認するまで文字を表示し続ける
   128                                  ; in  : BX      表示する文字列
   129                                  ;       DS:BX   データポインタ
   130                                  ; out : AX      表示結果
   131                                  ;                   0: 成功
   132                                  ;                   1: 256文字以上の文字列を表示しようとした
   133                                  ;                   2: その他の失敗
   134                                  rPrint:
   135                                          
   136                                  ; 全レジスタの退避
   137                                  ; 呼んだあと必ず rPopReg を呼ぶこと
   138                                  ; 呼ぶ前 SP <- サブルーチンへのポインタ
   139                                  ; 呼び後 SP <- BP <- DI <- SI <- DX <- CX <- BX <- AX
   140                                  ; in  : reg     レジスタ
   141                                  ; out : なし
   142                                  rPushReg:
   143 0000014A A3[6301]                        MOV     [.tempAX], AX           ; 本ルーチンの戻り先を確保(スタックにこれから詰め込むため)
   144 0000014D 58                              POP     AX
   145 0000014E C706[6501][6501]                MOV WORD    [.retAddr], .retAddr
   146 00000154 A1[6301]                        MOV     AX, [.tempAX]
   147                                  
   148 00000157 50                              PUSH    AX                      ; スタックに積む
   149 00000158 53                              PUSH    BX
   150 00000159 51                              PUSH    CX
   151 0000015A 52                              PUSH    DX
   152 0000015B 56                              PUSH    SI
   153 0000015C 57                              PUSH    DI
   154 0000015D 55                              PUSH    BP
   155                                  
   156 0000015E A1[6501]                        MOV WORD    AX, [.retAddr]      ; 本ルーチンの戻り値を復元
   157 00000161 50                              PUSH    AX
   158 00000162 C3                              RET
   159                                  .tempAX:                                ; AXレジスタを一時的に格納
   160 00000163 0000                            DB      0x00, 0x00
   161                                  .retAddr:                               ; ルーチンのリターンアドレス
   162 00000165 0000                            DB      0x00, 0x00
   163                                  
   164                                  ; レジスタの復帰
   165                                  ; 呼ぶ前に必ず rPushReg を呼ぶこと
   166                                  ; 呼ぶ前 SP <- サブルーチンへのポインタ <- BP <- DI <- SI <- DX <- CX <- BX <- AX
   167                                  ; 呼び後 SP
   168                                  ; in  : なし
   169                                  ; out : reg     レジスタ
   170                                  rPopReg:
   171 00000167 58                              POP     AX                      ; 本ルーチンの戻り値を確保
   172 00000168 A3[7F01]                        MOV WORD    [.retAddr], AX
   173                                  
   174 0000016B 5D                              POP     BP
   175 0000016C 5F                              POP     DI
   176 0000016D 5E                              POP     SI
   177 0000016E 5A                              POP     DX
   178 0000016F 59                              POP     CX
   179 00000170 5B                              POP     BX
   180 00000171 58                              POP     AX
   181                                  
   182 00000172 A3[7D01]                        MOV     [.tempAX], AX
   183 00000175 A1[7F01]                        MOV WORD    AX, [.retAddr]      ; 本ルーチンの戻り値を復元
   184 00000178 50                              PUSH    AX
   185 00000179 A1[7D01]                        MOV     AX, [.tempAX]
   186 0000017C C3                              RET
   187                                  .tempAX:                                ; AXレジスタを一時的に格納
   188 0000017D 0000                            DB      0x00, 0x00
   189                                  .retAddr:                               ; ルーチンのリターンアドレス
   190 0000017F 0000                            DB      0x00, 0x00
   191                                  
   192                                  ; ビープ音出力
   193                                  ; in : なし
   194                                  ; out: ビープ音
   195                                  putBeep:
   196 00000181 B40E                            MOV     AH, 0x0e
   197 00000183 B041                            MOV     AL, 0x41
   198 00000185 B700                            MOV     BH, 0x00
   199 00000187 B301                            MOV     BL, 0x01
   200 00000189 CD10                            INT     0x10
   201 0000018B C3                              RET
   202                                  
   203                                  mashHlt:
   204 0000018C EBFE                            JMP     mashHlt
   205                                  
   206                                  ; --- 0埋め ---
   207                                  secEnd:
   208 0000018E 00<rep 3E72h>                   times 0x4000-($-$$) DB 0          ; セカンダリローダは4セクタ
